APP_CONTACT_EMAIL=info@your-domain.com
AI_ENABLED=true
AI_API_URI=http://localhost:1234/v1/chat/completions
AI_MODEL=gpt-oss-20b
AI_MAX_TOKENS=1000
AI_TEMPERATURE=0.7
OPEN_ELEVATION_URI=http://localhost:8080
OPEN_ELEVATION_ENABLED=true